{
    "name": "inpsyde/plugin-templating-utils",
    "description": "Provides utility functions for templating functionality in plugins.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Inpsyde GmbH",
            "email": "hello@inpsyde.com",
            "homepage": "http://inpsyde.com",
            "role": "Company"
        },
        {
            "name": "Giuseppe Mazzapica",
            "email": "g.mazzapica@inpsyde.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "files": [
            "inpsyde-plugin-templating-utils.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}